<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weekly-Project 2 - UNIT 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="toggleContainer">
      <label class="switch">
        <input type="checkbox" id="toggle-btn" />
        <span class="slider round"></span>
      </label>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="./assets/imgs/logo.png" alt="company logo" />
          <p class="m-0">~Inz</p>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse position-relative justify-content-end" id="navbarNav">
          <ul class="navbar-nav d-flex justify-content-around">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Contacts</a>
            </li>
          </ul>
          <div class="icon-container">
            <a href="https://github.com/"><i class="bi bi-github"></i></a>
            <a href="https://facebook.com/"><i class="bi bi-meta"></i></a>
            <a href="https://instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="row my-2">
          <div class="col col-12 col-md-8 p-3" id="mainTextContainer">
            <h2 id="main-title">
              Welcome in ~Inz<br />
              The first forum based on AI
            </h2>
            <p class="px-3 py-2 main-paragraph">
              Artificial intelligence, or AI, <span>is a branch of computer science</span> that deals with creating
              machines that can perform tasks that would normally require human intelligence. This can include things
              like understanding natural language, recognizing images, and making decisions. AI systems
              <span>can be trained using large amounts of data, and they can improve their performance over time</span>.
              Some examples of AI in use today include virtual assistants like Siri and Alexa, self-driving cars, and
              medical imaging software. <br />
              There are different types of AI, including:
            </p>
            <ol>
              <li>
                <p>
                  <span>Reactive Machines</span>: these AI systems can only react to the current situation and cannot
                  use past experiences to inform future decisions.
                </p>
              </li>
              <li>
                <p>
                  <span>Limited Memory</span>: these AI systems can use past experiences to inform future decisions, but
                  only for a short period of time.
                </p>
              </li>
              <li>
                <p>
                  <span>Theory of Mind</span>: These AI systems can understand the mental states of other entities, such
                  as beliefs, intents, desires, and knowledge.
                </p>
              </li>
              <li>
                <p><span>Self-Aware</span>: These AI systems have a sense of self and consciousness.</p>
              </li>
            </ol>
            <p class="px-3 py-2 main-paragraph">
              AI technologies have been applied in various industries such as
              <span>healthcare, finance, manufacturing, transportation and many more</span>. AI can automate routine
              tasks, it can help to discover new insights, It can also make decisions faster and more accurately than
              humans. However, it's
              <span
                >important to note that AI is not a panacea and its development and application raise ethical and
                societal questions</span
              >.
            </p>
          </div>
          <div class="col col-12 col-md-4" id="aside">
            <div class="card mb-3">
              <div class="row g-0" id="card-row">
                <div class="col-5 col-md-4 card1" id="card-imageContainer">
                  <img src="./assets/imgs/aside1.png" class="img-fluid rounded-start" alt="..." />
                </div>
                <div class="col-7 col-md-8">
                  <div class="card-body" id="card-textContainer">
                    <h5 class="card-title">Card title</h5>
                    <p id="description" class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to additional content. This
                      content is a little bit longer.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0" id="card-row">
                <div class="col-5 col-md-4 card2" id="card-imageContainer">
                  <img src="./assets/imgs/aside2.png" class="img-fluid rounded-start" alt="..." />
                </div>
                <div class="col-7 col-md-8">
                  <div class="card-body" id="card-textContainer">
                    <h5 class="card-title">Card title</h5>
                    <p id="description" class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to additional content. This
                      content is a little bit longer.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0" id="card-row">
                <div class="col-5 col-md-4 card3" id="card-imageContainer">
                  <img src="./assets/imgs/aside3.png" class="img-fluid rounded-start" alt="..." />
                </div>
                <div class="col-7 col-md-8">
                  <div class="card-body" id="card-textContainer">
                    <h5 class="card-title">Card title</h5>
                    <p id="description" class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to additional content. This
                      content is a little bit longer.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="row g-0" id="card-row">
                <div class="col-5 col-md-4 card4" id="card-imageContainer">
                  <img src="./assets/imgs/aside4.png" class="img-fluid rounded-start" alt="..." />
                </div>
                <div class="col-7 col-md-8">
                  <div class="card-body" id="card-textContainer">
                    <h5 class="card-title">Card title</h5>
                    <p id="description" class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to additional content. This
                      content is a little bit longer.
                    </p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="partnersRow" class="row my-3 d-flex justify-content-center w-90 rounded-5 rounded-top-0">
          <div class="col col-12 d-flex justify-content-center">
            <div id="partnerText">
              <h3>Our Partners</h3>
              <p>These are some of our proudest Partners</p>
            </div>
          </div>
          <div class="partner partner1 col col-5 col-lg-3 d-flex justify-content-center align-items-center">
            <img class="rounded w-100" src="./assets/imgs/partner 1.svg" alt="" />
          </div>
          <div class="partner partner2 col col-5 col-lg-3 d-flex justify-content-center align-items-center">
            <img class="rounded w-100" src="./assets/imgs/partner 2.svg" alt="" />
          </div>
          <div class="partner partner3 col col-5 col-lg-3 d-flex justify-content-center align-items-center">
            <img class="rounded w-100" src="./assets/imgs/partner 3.svg" alt="" />
          </div>
          <div class="partner partner4 col col-5 col-lg-3 d-flex justify-content-center align-items-center">
            <img class="rounded w-100" src="./assets/imgs/partner 4.svg" alt="" />
          </div>
        </div>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide my-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div id="carouselContainer">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="4000">
              <img src="./assets/imgs/carousel 1.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Intel Artificial Intelligence</h5>
                <p>
                  Perform complex computations and run AI efficiently at scale with your current skills and
                  infrastructure enhanced with Intel® AI technologies and partner solutions.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="./assets/imgs/carousel 2.png" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Scale AI Faster with Technology You Know</h5>
                <p>
                  Turn your AI ambitions into reality by leveraging an unmatched range of open source and free tools,
                  libraries, optimized software frameworks, and our AI hardware portfolio
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="4000">
              <img src="./assets/imgs/carousel 3.png" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Artificial neural networks</h5>
                <p>
                  usually simply called neural networks (NNs) or neural nets, are computing systems inspired by the
                  biological neural networks that constitute animal brains.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" id="carousel-arrow" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" id="carousel-arrow" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
      <div class="row w-100 m-0 text-center d-flex flex-column justify-content-center align-items-center">
        <div class="col col-8">
          <p>Made by an Epicoder</p>
        </div>
        <div class="col col-6">
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Become a partner</a></li>
            <li><a href="#">Work with us</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/landingPage.js"></script>
  </body>
</html>
